<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College-navi-Bar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #157474;
            font-size: 10px;
            font-family: "Gill Sans", sans-serif;
            
        }

        nav li {
            float: left;
            list-style: none;
            padding: 5px 5px;
        }

        nav ul {
            overflow: auto;
        }

        .sec li {
            float: right;
            padding: 8px 15px;
            color: white;
        }

        .sec input {

            height: 16px;
            width: 170px;
            border-radius: 10px;
            font-size: 10px;
        }

        #padd{
            padding: 10px 25px;
        }
        
        ul li a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        a:hover{
            font-size: 1.3em;
           
        }

        body{
            background-image: url("c1.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>

</head>

<body>

    <header>

        <nav>
            <ul id="padd">
                <li> <a href="#"> <big> Collegenote </big></a> </li>
                <li> <a href="https://ourcollegenote.blogspot.com/"> Blog  </a> </li>
                <li> <a href="https://www.collegenote.net/courses/TU/CSIT/"> CSIT </a> </li>
                <li> <a href="https://www.collegenote.net/courses/TU/BIT/"> BIT </a> </li>
                <li> <a href="https://www.collegenote.net/courses/TU/BCA/"> BCA </a> </li>


                <div class="sec">


                    <li>Contribute</li>
                    <li>Exams&Events</li>

                    <li> <input type="text" placeholder="Searching for something?"> </li>

                </div>

            </ul>
        </nav>


    </header>

    <main>

       


    </main>


    <footer>


    </footer>

</body>

</html>