<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | E-commerce website</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Balsamiq+Sans:wght@700&family=Permanent+Marker&family=Roboto:wght@500&family=Rubik+Moonrocks&family=Slackey&family=Titan+One&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Baloo Bhai 2', cursive;
        }

        .logo img {
            width: 250px;
        }

        .container {
            max-width: 1850px;
            margin: auto;
            padding: 25px 25px;
        }

        .navbar {
            display:flex;
            align-items: center;
            padding: 20px;
        }

        /* nav {
            flex: 1;
            text-align: right;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 24px;
        } */

    </style>


</head>
<body>

    <div class="container">

        <div class="navbar">

            <div class="logo">
                <img src="Ecom/logo.png">
            </div>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="#">Account</a></li>
                </ul>
            </nav>

            <!-- <img src="Ecom/cart.png" width="45px" height="45px"> -->


        </div>

    </div>



</body>
</html>