<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-01</title>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .hero{
            height: 100vh;
            width: 100%;
            background-color: rgb(248, 237, 237);
            font-family: sans-serif;
            position: relative;
        }

        nav{
            width: 84%;
            margin: auto;
            padding: 20px 0px;
            display: flex;
            align-items : center; /* Horizontal alignment*/
            justify-content: space-between;          
        }

        .logo{
            width: 100px;
            cursor: pointer;
        }

        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a{
            text-decoration: none;
            color: black;
        }

        nav ul li a:hover{
            color: #ff4321;        
        }









    </style>

</head>
<body>

    <div class="hero">

        <nav>

            <img src="images/logo.png" class="logo">

            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">services</a></li>
                <li><a href="">hire me</a></li>
            </ul>
        </nav>

    </div>


</body>
</html>