<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoinsive-Project</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .sahil {
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        nav {
            width: 82%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            padding: 0px 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .logo {
            height: 80px;
        }

        .menu {
            height: 30px;
            position: absolute;
            top: 27px;
            right: 185px;
        }

        .info {
            color: white;
            margin-top: 15%;
            margin-left: 150px;
        }

        .info h1 {
            font-size: 65px;
            padding-bottom: 28px;
        }

        .info p {
            font-size: 22px;
            padding-bottom: 40px;
        }

        .info span {
            color: yellow;
        }


        .info form .for1 {
            display: block;
            height: 40px;
            width: 220px;
            color: white;
            text-align: center;
            line-height: 2;
            text-decoration: none;
            background-color: #22225a;
            border-radius: 25px;
            padding: 10px;
            font-size: 20px;

        }

        .info form .for2 {

            display: block;
            height: 40px;
            width: 220px;
            color: rgb(28, 27, 27);
            text-align: center;
            line-height: 2;
            text-decoration: none;
            background-color: yellow;
            border-radius: 25px;
            padding: 10px;
            font-size: 20px;
        }

        .user {
            position: absolute;
            bottom: 0;
            right: 15%;
            height: 93%;
        }
    </style>

</head>

<body>

    <div class="sahil">

        <nav>

            <img src="img2/logo.png" class="logo">

            <ul>
                <li> <a href="#"> Home</a> </li>
                <li> <a href="#"> about</a> </li>
                <li> <a href="#"> portfolio</a> </li>
                <li> <a href="#"> services</a> </li>

                <li> <img src="img2/menu.png" class="menu"> </li>

            </ul>
        </nav>


        <div class="info">
            <h1>I'm <span class="auto-input"> </span> <br></h1>

            <p>You can reach out to me if you need any help in making a
                <br> website for you or your business.
            </p>


            <form>

                <div>
                    <a href="#" class="for1">Contact Me</a>
                    <a href="#" class="for2">Download CV</a>
                </div>

            </form>

        </div>

        <img src="img2/user.png" class="user">

    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script>

        var typed = new Typed(".auto-input",{
            strings:[
                "", "Yubraj pariyar",
                "Machine learning engineer",
                "Freelancer",
                "Web developer"
            ],
            typeSpeed: 25,
            backSpeed: 25,
            loop: true            
        })

    </script>


</body>
</html>