<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', 'sans-serif';
        }

        .header {
            width: 100%;
            height: 100vh;
            background-color: #020412;
            color: white;
            padding: 0 8.5%;
            position: relative;
        }

        nav {
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0px 10px;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .menu-icon {
            width: 35px;
            cursor: pointer;
        }

        nav ul {
            flex: 1;
            text-align: right;
            padding: 40px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            letter-spacing: 0.5px;
            font-size: 23px;
            text-transform: uppercase;
        }

        nav ul li a:hover {
            color: yellow;
        }

        .text-box {
            margin-top: 17%;
            font-size: 22px;
            letter-spacing: 1px;
            line-height: 30px;
        }

        .text-box h1 {
            font-size: 75px;
            line-height: 140px;
        }
        
        .text-box a{
            margin: 24px 2px;
            color: black;
            display: inline-block;
            border-radius: 8px;
            border: 2px solid #fff724;
            padding: 10px 42px;
            text-decoration: none;
        }

        .btn{
            background-color: #fff724;
            margin: 0 20px;
            font-weight: 600;                        
        }

        /* .user{
            position: absolute;
            bottom: 0;
            right: 9%;
            height: 950px;           
        } */

        
        .user{
            width: 540px;
            position: absolute;
            right: 8%;
            bottom:0;   
        }


    </style>

</head>
<body>

    <div class="header">

        <nav>
            <img src="img2/logo.png" class="logo">

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">portfolio</a></li>
                <li><a href="">services</a></li>
            </ul>

            <img src="img2/menu.png" class="menu-icon">
        </nav>


        <div class="text-box">

            <h1>I'm <span class="auto-input"> </span> </h1>

            <p>You can reach out to me if you need any help in making a website for you or your business </p>

            <a href="#" class="btn" >Contact me</a>
            <a href="#" class="btn">Download CV</a>


        </div>

        <img src="img2/user.png" class="user">

    </div>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script>

        var typed = new Typed(".auto-input", {
            strings: ["","Yubraj Pariyar","Google-Employe ","Free-lancer","and Youtuber"],
            typeSpeed: 25,
            backSpeed: 25,
            loop: true        
        })

    </script>


</body>
</html>