<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            /* color: rgba(0, 0, 0, 0.557); */
            color: var(--secondary-color);
            font-family: "Gill Sans", sans-serif;
        }

        body {
            background-color: var(--primary-color);
        }

        .logo {
            padding: 0px 100px;
            line-height: 12;
        }

        nav {
            /* background-color: white; */
            /* background-color: var(--primary-color); */
            height: 120px;
        }

        nav ul {
            float: right;
            margin: -6px 150px;
        }

        nav ul li {
            display: inline-block;
            line-height: 8;
            padding: 0px 21px;
            text-transform: uppercase;

        }

        .cont {
            border: 4px solid brown;
            height: 200px;
            width: 500px;
            margin: 92px;
        }

        .info {
            margin-left: 8%;
            margin-top: 15%;
        }

        .info h1 {
            font-size: 70px;
            /* color: black; */
            color: var(--secondary-color);
            margin-bottom: 20px;
        }

        .info h1 span {
            color: #ff4321;
        }

        .info a {
            background-color: var(--secondary-color);
            border: 4px solid black;
            border-radius: 4px;
            /* color: white; */
            color: var(--primary-color);
            padding: 10px 18px;
            display: inline-block;
            /* To use margin we have to make the display of the element (inline-block) because bydefault it is inline element */
            margin: 30px 0;
        }

        .img-box {

            width: 45%;
            height: 80%;
            position: absolute;
            bottom: -55px;
            right: 40px;
        }

        .img-box img {
            height: 108%;
            position: absolute;
            left: 5%;
            bottom: 0px;
            transition: bottom 1s, left 1s;
        }

        .main {
            padding: 0 25px;
        }

        nav ul li a:hover {
            color: #ff4321;
            /* font-size: 20px; This is not the right way*/
        }

        /*  MY Hovering Effects TRY : 
         nav ul li a:hover{
            color:#ff4321;
             /* font-size: 20px; This is not the right way
        }

        .img-box img:hover{
            /* padding : 0 70px; NOt- right method 
            transform: translateX(25px);
            transition-delay: 0s;
            transition-duration: 2s;
        }

        .img-box img .back:hover{
            /* padding: 70px 0; NOt right method 
            transform: translate(23px 23px);
            transition-delay: 0s;
            transition-duration: 1s; 
        }  
        */


        /* NOW Hovering properties: */
        .img-box:hover .back-img {
            bottom: 40px;
            /* transition-duration: 1s;
            transition-timing-function: ease-out; */
        }

        .img-box:hover .main-img {
            left: 90px;
            /* transition-duration: 1s;
            transition-timing-function: ease-out; */
        }

        .social-links {
            margin-left: 8%;
            margin-top: 5%;
        }

        .social-links a {
            font-size: 50px;
            padding: 23px;
        }

        .social-links a i:hover {
            color: #ff4321;
            transition-duration: .2s;
        }

        :root {
            /* --primary-color: white;
            --secondary-color: #212121; */

            --primary-color: white;
            --secondary-color: black;
        }

        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }




        #icon {
            width: 40px;
            cursor: pointer;
            margin: -14px 15px;
            position: relative;
            left: 20px;
        }
    </style>

</head>

<body>

    <nav>

        <label for="logo" class="logo">

            <img src="images/logo.png" alt="Error Occur" width="100px">

        </label>

        <ul>
            <li> <a href="#"> home </a> </li>
            <li> <a href="#"> about </a> </li>
            <li> <a href="#"> portfolio </a> </li>
            <li> <a href="#"> services </a> </li>
            <li> <a href="#"> hire me </a> </li>
            <img src="images/Pre-1/moon.png" id="icon">
        </ul>


    </nav>

    <main>

        <div class="info">

            <h1>I'm <span class="auto-input"> </span> Amelia </h1>

            <p> This is my official portfolio website to showcase my all works related to web <br> development and UI
                design. </p>

            <a href="#"> Download cv </a>

        </div>

        <div class="img-box">
            <img src="images/Pre-1/pattern.png" class="back-img" alt="Error">
            <img src="images/Pre-1/girl.png" class="main-img" alt="Error">
        </div>

    </main>

    <footer>
        <div class="social-links">
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-behance"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>

    <script>
        var icon = document.getElementById("icon");

        icon.onclick = function () {
            document.body.classList.toggle("dark-theme");

            if (document.body.classList.contains("dark-theme")) {
                icon.src = "images/Pre-1/sun.png";
            }
            else {
                icon.src = "images/Pre-1/moon.png";
            }
        }


        var typed = new Typed(".auto-input", {
            strings: ["", "Kate", "Pate", "Mate", "Bate"],
            typeSpeed: 50,
            backSpeed: 50,
            loop: true
        })

    </script>

</body>

</html>