<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respoinsive-Navbar</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;

        }

        
        body {
            font-family: cursive;
        }
        
        .dg {
            font-size: 35px;
            color: white;
            padding: 0px 50px;
            line-height: 66px;
        }
        
        nav {
            background: #00adf3;
            height: 80px;

        }
        
        /* Best way to make from right side*/
        nav ul {
            float: right;
            margin-right: 30px;
        }

        nav ul li {
            display: inline-block;
            line-height: 5;
            padding: 0px 20px
        }

        nav ul li a {
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            border-radius: 4px;
        }

        a:hover{
            background-color: rgba(31, 14, 14, 0.856);
            transition: .2s;
        }
        


    </style>

</head>

<body>

    <nav>

        <label for="log" class="dg">DesignX</label>

        <ul>
            <li> <a href="#"> home </a> </li>
            <li> <a href="#"> about </a> </li>
            <li> <a href="#"> services </a> </li>
            <li> <a href="#"> contact </a> </li>
            <li> <a href="#"> feedback </a> </li>
        </ul>
    </nav>


</body>

</html>